{
    "targetEngine": "honeygui",
    "assetsDir": "assets",
    "uiDir": "ui",
    "srcDir": "src",
    "romfsBaseAddr": "0x04400000",
    "cornerRadius": 60,
    "name": "SmartWatchTemplate",
    "appId": "com.honeygui.smartwatch",
    "version": "1.0.0",
    "resolution": "410X502",
    "minSdk": "API 2: HoneyGUI V1.1.0",
    "pixelMode": "ARGB8888",
    "mainHmlFile": "ui/main/SmartWatchMain.hml",
    "template": "smartwatch",
    "created": "2025-12-11",
    "honeyguiSdkPath": "/home/howie_wang/.HoneyGUI-SDK"
}